<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .form-container {
            max-width: 500px;
            margin: 50px auto;
        }

        .title {
            text-align: center;
        }

        .subtitle {
            text-align: center;
        }
        
        .navbar {
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0.3);
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        /* Right-aligned link */
            .navbar a.right {
            float: right;
}

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>

<body>

<div class="container">
    <h1 class="title"> Expense Tracking App</h1>
    <p class="subtitle">Here are your expenses!</p>
</div>

<div class="navbar">
    <a href="Home">Home</a>
    <a href="Daily_Expense">Track Expenses</a>
    <a href="expenses">Check Expenses</a>
    <a href="stockChecking">Stocks</a>
  </div>

<div class="container">
    <h3 class="title">Expenses</h3>
    {% for expense in expenses %}
    <div class="row">
        <div class="col-md-12">
            <div class="card shadow mb-3 bg-blue rounded">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-2" style="font-size: 20px; font-weight: bold;">{{ expense.expensename }}</div>
                        <div class="col-md-2">{{ expense.amount }}</div>
                        <div class="col-md-2">{{ expense.date }}</div>
                        <div class="col-md-2">{{ expense.category }}</div>

                        <!--edit button-->
                        <div class="col-md-2">
                            <a href="/updateexpense/{{ expense.id }}" class="btn btn-primary">Edit</a>
                        </div>

                        <!--delete button-->
                        <div class="col-md-2">
                            <a href="/delete/{{ expense.id }}" class="btn btn-danger">Delete</a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endfor %}
</div>

</body>
</html>