<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Daily Expense</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    .form-container {
      max-width: 500px;
      margin: 50px auto;
    }

    .title {
        text-align: center;
    }

    .subtitle {
        text-align: center;
    }

  </style>
  <style>
    body {
        background-color: lightblue; /* Change the background color to light blue */
        font-family: 'Courier New', Courier, monospace;
    }
    table {
        border-collapse: collapse;
        width: 50%;
        margin-top: 20px;
    }
    th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
    }
    th {
        background-color: #f2f2f2;
    }
  </style>
</head>
<body>

<div class="container">
  <h1 class="title">Update your expenses</h1>
  <p class="subtitle">Update your expenses!</p>
  <!-- Form for inputting daily expenses -->

</div>

<form action="/expenses">
  <input type="hidden" value="{{expense.id}}" name="" id="id">
  <div class="form-group">
    <div class="col-sm-12">
      <label for="date">Date</label>
      <input class ="form-control" value="{{expense.date}}" type="date" name="date" id="date">
    </div>
  </div>

  <div class="form-group">
    <div class="col-sm-12">
      <label for="expensename">Expense Name</label>
      <input class ="form-control" value="{{expense.expensename}}" type="text" name="expensename" id="expensename">
    </div>

  </div>

  <div class="form-group">
    <div class="col-sm-12">
      <label for="amount">Amount</label>
      <input class ="form-control" value="{{expense.amount}}" type="text" name="amount" id="amount">
    </div>

  </div>

  <div class="form-group">
    <div class="col-sm-12">
      <label for="category">Category</label>
      <select class ="form-control" name="category" id="category">

        <option value="other" selected>Other</option>
        <option value="food">Food</option>
        <option value="transportation">Transportation</option>
        <option value="utilities">Utilities</option>
        <option value="entertainment">Entertainment</option>
        <option value="rent">Rent</option>

      </select>
    </div>
  </div>
  <button class=“h-10” type="submit" value = "add" id =""  onclick="addExpense()" style="margin-top: 10px;">Add Expense</button>

</form>

</body>
</html>
